<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    *, ::after, ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>

<body>

    <div id="iniheader">
        <img src="/introduction/IMG/ilus1.png" alt="" width: 1680px; ">
        <div class="container">
            <div class="navbar">
                <h1>Ptpt</h1>
            </div>
            <nav>
                <ul>
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>Galery</li>
                    <li><a href=""></a>Profile</li>
                </ul>
            </nav>
        </div>
    </div>

</body>
</html>